<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/tap-to-pay.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/tap-to-pay.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":"auto","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Diffusion Model 4 Protein​	Inverse protein folding is challenging due to its inherent one-to-many mapping characteristic, where numerous possible amino acid sequences can fold into a single, identical">
<meta property="og:type" content="article">
<meta property="og:title" content="Overview of innovative application for Diffusion">
<meta property="og:url" content="http://example.com/2023/11/01/Diffusion-4-Protein/index.html">
<meta property="og:site_name" content="Aloha">
<meta property="og:description" content="Diffusion Model 4 Protein​	Inverse protein folding is challenging due to its inherent one-to-many mapping characteristic, where numerous possible amino acid sequences can fold into a single, identical">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/EDAttlee/edattlee.github.io/main/Photo/image-20231016220405922.png">
<meta property="og:image" content="https://raw.githubusercontent.com/EDAttlee/edattlee.github.io/main/Photo/image-20231016220953678.png">
<meta property="og:image" content="https://raw.githubusercontent.com/EDAttlee/edattlee.github.io/main/Photo/image-20231016221240166.png">
<meta property="og:image" content="https://raw.githubusercontent.com/EDAttlee/edattlee.github.io/main/Photo/image-20231016221452280.png">
<meta property="og:image" content="https://raw.githubusercontent.com/EDAttlee/edattlee.github.io/main/Photo/image-20231016222632434.png">
<meta property="og:image" content="https://raw.githubusercontent.com/EDAttlee/edattlee.github.io/main/Photo/image-20231016222814266.png">
<meta property="og:image" content="https://raw.githubusercontent.com/EDAttlee/edattlee.github.io/main/Photo/image-20231016223524288.png">
<meta property="og:image" content="https://raw.githubusercontent.com/EDAttlee/edattlee.github.io/main/Photo/image-20231016224042238.png">
<meta property="og:image" content="https://raw.githubusercontent.com/EDAttlee/edattlee.github.io/main/Photo/image-20231016225558737.png">
<meta property="og:image" content="https://raw.githubusercontent.com/EDAttlee/edattlee.github.io/main/Photo/image-20231016231307655.png">
<meta property="og:image" content="https://raw.githubusercontent.com/EDAttlee/edattlee.github.io/main/Photo/image-20231016231456302.png">
<meta property="og:image" content="https://raw.githubusercontent.com/EDAttlee/edattlee.github.io/main/Photo/image-20231016233300342.png">
<meta property="og:image" content="https://raw.githubusercontent.com/EDAttlee/edattlee.github.io/main/Photo/image-20231016233824554.png">
<meta property="og:image" content="https://raw.githubusercontent.com/EDAttlee/edattlee.github.io/main/Photo/image-20231017004041504.png">
<meta property="og:image" content="https://raw.githubusercontent.com/EDAttlee/edattlee.github.io/main/Photo/image-20231016232316214.png">
<meta property="og:image" content="https://raw.githubusercontent.com/EDAttlee/edattlee.github.io/main/Photo/image-20231016232812110.png">
<meta property="og:image" content="https://raw.githubusercontent.com/EDAttlee/edattlee.github.io/main/Photo/image-20231016234338343.png">
<meta property="og:image" content="https://raw.githubusercontent.com/EDAttlee/edattlee.github.io/main/Photo/image-20231017012342420.png">
<meta property="og:image" content="https://raw.githubusercontent.com/EDAttlee/edattlee.github.io/main/Photo/image-20231016004238773.png">
<meta property="og:image" content="https://raw.githubusercontent.com/EDAttlee/edattlee.github.io/main/Photo/image-20231016005008584.png">
<meta property="article:published_time" content="2023-10-31T16:00:00.000Z">
<meta property="article:modified_time" content="2023-11-05T15:02:24.283Z">
<meta property="article:author" content="li Gengchen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/EDAttlee/edattlee.github.io/main/Photo/image-20231016220405922.png">

<link rel="canonical" href="http://example.com/2023/11/01/Diffusion-4-Protein/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Overview of innovative application for Diffusion | Aloha</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Aloha</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/11/01/Diffusion-4-Protein/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/title.png">
      <meta itemprop="name" content="li Gengchen">
      <meta itemprop="description" content="Man muss noch Chaos in sich haben, um einen tanzenden Stern gebären zu können">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aloha">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Overview of innovative application for Diffusion
        </h1>

        <div class="post-meta">
	  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-11-01 00:00:00" itemprop="dateCreated datePublished" datetime="2023-11-01T00:00:00+08:00">2023-11-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-11-05 23:02:24" itemprop="dateModified" datetime="2023-11-05T23:02:24+08:00">2023-11-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AI4Science/" itemprop="url" rel="index"><span itemprop="name">AI4Science</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Diffusion-Model-4-Protein"><a href="#Diffusion-Model-4-Protein" class="headerlink" title="Diffusion Model 4 Protein"></a>Diffusion Model 4 Protein</h1><p>​	Inverse protein folding is challenging due to its inherent one-to-many mapping</p>
<p>characteristic, where numerous possible amino acid sequences can fold into a single,</p>
<p>identical protein backbone. This task involves not only identifying viable sequences</p>
<p>but also representing the sheer diversity of potential solutions. This article is the overview of the technology utilized by <strong>Graph Denoising Diffusion for Inverse Protein Folding</strong>.</p>
<h2 id="ResNet"><a href="#ResNet" class="headerlink" title="ResNet"></a>ResNet</h2><img src="https://raw.githubusercontent.com/EDAttlee/edattlee.github.io/main/Photo/image-20231016220405922.png" alt="image-20231016220405922" style="zoom:33%;">

<p>​	残差学习就是改变传统的网络结构，将层间传输的数据转换为F(x)+x的形式。优势在于梯度不会随着导数的相乘而快速趋近于0，使得网络在达到Plateau后继续下降收敛。</p>
<img src="https://raw.githubusercontent.com/EDAttlee/edattlee.github.io/main/Photo/image-20231016220953678.png" alt="image-20231016220953678" style="zoom:33%;">

<span id="more"></span>

<h2 id="Transformer"><a href="#Transformer" class="headerlink" title="Transformer"></a>Transformer</h2><p>​	序列转录模型，运用Attention机制，取得了全局信息的抽取效果，而且避免了RNN存在的诸如梯度消失和难以并行计算的缺点。</p>
<img src="https://raw.githubusercontent.com/EDAttlee/edattlee.github.io/main/Photo/image-20231016221240166.png" alt="image-20231016221240166" style="zoom: 50%;">

<p>​	同样运用了Residual的链接方式和样本层面的layer norm，能够处理边长序列的样本信息。</p>
<img src="https://raw.githubusercontent.com/EDAttlee/edattlee.github.io/main/Photo/image-20231016221452280.png" alt="image-20231016221452280" style="zoom:33%;">

<p>​	此外，1）还要注意decoder的Mask机制，以及类似条件概率的序列生成方式 。2）Attention无法取得序列的位置信息，所以需要对位置进行cos的编码，使得MLP层能够学习到顺序Info。</p>
<h2 id="GNN"><a href="#GNN" class="headerlink" title="GNN"></a>GNN</h2><p>​	图神经网络利用的图这种数据结构intrinsically具有的强大特点，对于各种数据有这很好的结构化表示，详细介绍Distill：<a target="_blank" rel="noopener" href="https://distill.pub/2021/gnn-intro/">A Gentle Introduction to Graph Neural Networks (distill.pub)</a></p>
<img src="https://raw.githubusercontent.com/EDAttlee/edattlee.github.io/main/Photo/image-20231016222632434.png" alt="image-20231016222632434" style="zoom:67%;">

<p>​	对于一个图数据，可以对顶点、边以及全局信息分别应用MLP进行学习，在通过数据相互传到的技巧，可以良好地学习到数据整体地特征。</p>
<img src="https://raw.githubusercontent.com/EDAttlee/edattlee.github.io/main/Photo/image-20231016222814266.png" alt="image-20231016222814266" style="zoom:67%;">

<h2 id="What-is-GAN"><a href="#What-is-GAN" class="headerlink" title="What is GAN"></a>What is GAN</h2><img src="https://raw.githubusercontent.com/EDAttlee/edattlee.github.io/main/Photo/image-20231016223524288.png" alt="image-20231016224042238" style="zoom:50%;">

<p>​	GAN = Generative Adversarial Networks，生成对抗网络。即同时定义两个网络，生成器G和判别器D。通过博弈论新设计的目标函数，同时对两个网络进行对抗式的训练。最终达成的目的是使得G生产的图片非常趋近于Ground Truth的图片(图d)，而D无法分辨，收敛到1/2:</p>
<img src="https://raw.githubusercontent.com/EDAttlee/edattlee.github.io/main/Photo/image-20231016224042238.png" alt="image-20231016224042238" style="zoom:50%;">

<h2 id="Diffusion-Model-Overview-Via-DALLE-2"><a href="#Diffusion-Model-Overview-Via-DALLE-2" class="headerlink" title="Diffusion Model Overview Via DALLE-2"></a>Diffusion Model Overview Via DALLE-2</h2><img src="https://raw.githubusercontent.com/EDAttlee/edattlee.github.io/main/Photo/image-20231016225558737.png" alt="image-20231016225558737" style="zoom:50%;">

<p>​	概率扩散模型, 实用的DDPM运用残差学习的思想, 在Reverse过程中, 不通过Xt到Xt-1直接得到,而是学习所加的噪声. 因为通过共享权重的U-Net来进行全局的预测,需要对位置进行 Time Embeding. </p>
<h3 id="Classifier-Guided-Diffusion"><a href="#Classifier-Guided-Diffusion" class="headerlink" title="Classifier-Guided Diffusion"></a>Classifier-Guided Diffusion</h3><img src="https://raw.githubusercontent.com/EDAttlee/edattlee.github.io/main/Photo/image-20231016231307655.png" alt="image-20231016231307655" style="zoom: 50%;">

<p>​	Diffusion Beats GAN中提出的方法,不仅可以用Classifier来指导训练, CLIP, LLM等都可以用来作为Guide函数. </p>
<h3 id="Classifier-Free-Diffusion"><a href="#Classifier-Free-Diffusion" class="headerlink" title="Classifier-Free Diffusion"></a>Classifier-Free Diffusion</h3><img src="https://raw.githubusercontent.com/EDAttlee/edattlee.github.io/main/Photo/image-20231016231456302.png" alt="image-20231016231456302" style="zoom: 50%;">

<p>​	优化的目标函数变更. 通过学习有无条件生成X之间的Gap, 可以实现将即使在无条件下生成的图片转换成有条件Guide的图片. </p>
<h2 id="AlphaFold2"><a href="#AlphaFold2" class="headerlink" title="AlphaFold2"></a>AlphaFold2</h2><img src="https://raw.githubusercontent.com/EDAttlee/edattlee.github.io/main/Photo/image-20231016233300342.png" alt="image-20231016233300342" style="zoom:67%;">

<img src="https://raw.githubusercontent.com/EDAttlee/edattlee.github.io/main/Photo/image-20231016233824554.png" alt="image-20231016233824554" style="zoom:67%;">

<img src="https://raw.githubusercontent.com/EDAttlee/edattlee.github.io/main/Photo/image-20231017004041504.png" alt="image-20231017004041504" style="zoom:67%;">

<p>​	Nature补充材料: <a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41586-021-03819-2#MOESM3">Highly accurate protein structure prediction with AlphaFold | Nature</a></p>
<h2 id="Turnover-number-DLKcat"><a href="#Turnover-number-DLKcat" class="headerlink" title="Turnover number &amp; DLKcat"></a>Turnover number &amp; DLKcat</h2><img src="https://raw.githubusercontent.com/EDAttlee/edattlee.github.io/main/Photo/image-20231016232316214.png" alt="image-20231016232316214" style="zoom: 67%;">

<img src="https://raw.githubusercontent.com/EDAttlee/edattlee.github.io/main/Photo/image-20231016232812110.png" alt="image-20231016232812110" style="zoom: 67%;">

<p>​	<strong>底物 Substrate</strong>: Substrate refers to the specific molecule or molecules that an enzyme acts upon in an enzymatic reaction. Enzymes bind to their substrates at their active sites, which are specific regions of the enzyme’s structure that complement the shape and chemical properties of the substrate(s). This binding of the substrate to the enzyme’s active site forms an enzyme-substrate complex.</p>
<h2 id="Protein-Graph"><a href="#Protein-Graph" class="headerlink" title="Protein Graph"></a>Protein Graph</h2><img src="https://raw.githubusercontent.com/EDAttlee/edattlee.github.io/main/Photo/image-20231016234338343.png" alt="image-20231016234338343" style="zoom:67%;">

<img src="https://raw.githubusercontent.com/EDAttlee/edattlee.github.io/main/Photo/image-20231017012342420.png" alt="image-20231017012342420" style="zoom:67%;">

<h2 id="DataSet"><a href="#DataSet" class="headerlink" title="DataSet"></a>DataSet</h2><p><strong>CATH</strong>: Protein Structure Classification Database at UCL, which conducts 151 million protein domains classified into 5,841 superfamilies. 使用wget方法下载. </p>
<img src="https://raw.githubusercontent.com/EDAttlee/edattlee.github.io/main/Photo/image-20231016004238773.png" alt="image-20231016004238773" style="zoom: 67%;">

<p><strong>Website</strong>: <a target="_blank" rel="noopener" href="https://www.cathdb.info/">CATH: Protein Structure Classification Database at UCL (cathdb.info)</a></p>
<p><strong>Protein Domain</strong>: </p>
<img src="https://raw.githubusercontent.com/EDAttlee/edattlee.github.io/main/Photo/image-20231016005008584.png" alt="image-20231016005008584" style="zoom:67%;"> 

<h2 id="Inductive-Bias-and-Learning-Rule"><a href="#Inductive-Bias-and-Learning-Rule" class="headerlink" title="Inductive Bias and Learning Rule"></a>Inductive Bias and Learning Rule</h2>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/29/Hardware-Develop/" rel="prev" title="Hardware Develop">
      <i class="fa fa-chevron-left"></i> Hardware Develop
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/11/02/Greetings/" rel="next" title="Greetings!">
      Greetings! <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Diffusion-Model-4-Protein"><span class="nav-number">1.</span> <span class="nav-text">Diffusion Model 4 Protein</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ResNet"><span class="nav-number">1.1.</span> <span class="nav-text">ResNet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Transformer"><span class="nav-number">1.2.</span> <span class="nav-text">Transformer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GNN"><span class="nav-number">1.3.</span> <span class="nav-text">GNN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-GAN"><span class="nav-number">1.4.</span> <span class="nav-text">What is GAN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Diffusion-Model-Overview-Via-DALLE-2"><span class="nav-number">1.5.</span> <span class="nav-text">Diffusion Model Overview Via DALLE-2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Classifier-Guided-Diffusion"><span class="nav-number">1.5.1.</span> <span class="nav-text">Classifier-Guided Diffusion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Classifier-Free-Diffusion"><span class="nav-number">1.5.2.</span> <span class="nav-text">Classifier-Free Diffusion</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AlphaFold2"><span class="nav-number">1.6.</span> <span class="nav-text">AlphaFold2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Turnover-number-DLKcat"><span class="nav-number">1.7.</span> <span class="nav-text">Turnover number &amp; DLKcat</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Protein-Graph"><span class="nav-number">1.8.</span> <span class="nav-text">Protein Graph</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DataSet"><span class="nav-number">1.9.</span> <span class="nav-text">DataSet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Inductive-Bias-and-Learning-Rule"><span class="nav-number">1.10.</span> <span class="nav-text">Inductive Bias and Learning Rule</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="li Gengchen"
      src="/images/title.png">
  <p class="site-author-name" itemprop="name">li Gengchen</p>
  <div class="site-description" itemprop="description">Man muss noch Chaos in sich haben, um einen tanzenden Stern gebären zu können</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/EDATTLEE" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;EDATTLEE" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:edattlee618@gmail.com" title="E-Mail → mailto:edattlee618@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  
  <span class="author" itemprop="copyrightHolder">li Gengchen</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
