<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/tap-to-pay.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/tap-to-pay.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":"auto","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="分形与混沌（Chapter 2）笔者在上一篇博客中简单地介绍了几种分形体，现在就让我们试着在Java环境中实现一些简单的分形体。 简单IFS（Iterated Functions Systems ）分形一如既往，我们首先实现一个界面及其监听器来方便我们画图。读者如果不了解具体方法可参照笔者之前的博客，这里不再赘述。">
<meta property="og:type" content="article">
<meta property="og:title" content="Fractals and Chaos | 分形与混沌">
<meta property="og:url" content="http://example.com/2020/01/02/%E5%88%86%E5%BD%A2%E4%B8%8E%E6%B7%B7%E6%B2%8C%EF%BC%88%E4%BA%8C%EF%BC%89/index.html">
<meta property="og:site_name" content="Aloha">
<meta property="og:description" content="分形与混沌（Chapter 2）笔者在上一篇博客中简单地介绍了几种分形体，现在就让我们试着在Java环境中实现一些简单的分形体。 简单IFS（Iterated Functions Systems ）分形一如既往，我们首先实现一个界面及其监听器来方便我们画图。读者如果不了解具体方法可参照笔者之前的博客，这里不再赘述。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/EDAttlee/edattlee.github.io/main/downloaded_images/20191112221239493.png">
<meta property="og:image" content="https://raw.githubusercontent.com/EDAttlee/edattlee.github.io/main/downloaded_images/20191112223427439.png">
<meta property="og:image" content="https://raw.githubusercontent.com/EDAttlee/edattlee.github.io/main/downloaded_images/2019111222440965.png">
<meta property="og:image" content="https://raw.githubusercontent.com/EDAttlee/edattlee.github.io/main/downloaded_images/20191112234451607.png">
<meta property="og:image" content="https://raw.githubusercontent.com/EDAttlee/edattlee.github.io/main/downloaded_images/20191112232153553.png">
<meta property="og:image" content="https://raw.githubusercontent.com/EDAttlee/edattlee.github.io/main/downloaded_images/20191112234008944.png">
<meta property="article:published_time" content="2020-01-01T16:00:00.000Z">
<meta property="article:modified_time" content="2023-11-03T03:52:31.288Z">
<meta property="article:author" content="li Gengchen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/EDAttlee/edattlee.github.io/main/downloaded_images/20191112221239493.png">

<link rel="canonical" href="http://example.com/2020/01/02/%E5%88%86%E5%BD%A2%E4%B8%8E%E6%B7%B7%E6%B2%8C%EF%BC%88%E4%BA%8C%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Fractals and Chaos | 分形与混沌 | Aloha</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Aloha</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/01/02/%E5%88%86%E5%BD%A2%E4%B8%8E%E6%B7%B7%E6%B2%8C%EF%BC%88%E4%BA%8C%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/title.png">
      <meta itemprop="name" content="li Gengchen">
      <meta itemprop="description" content="Man muss noch Chaos in sich haben, um einen tanzenden Stern gebären zu können">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aloha">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Fractals and Chaos | 分形与混沌
        </h1>

        <div class="post-meta">
	  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-01-02 00:00:00" itemprop="dateCreated datePublished" datetime="2020-01-02T00:00:00+08:00">2020-01-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-11-03 11:52:31" itemprop="dateModified" datetime="2023-11-03T11:52:31+08:00">2023-11-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Vision/" itemprop="url" rel="index"><span itemprop="name">Vision</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="分形与混沌（Chapter-2）"><a href="#分形与混沌（Chapter-2）" class="headerlink" title="分形与混沌（Chapter 2）"></a>分形与混沌（Chapter 2）</h1><p>笔者在上一篇博客中简单地介绍了几种分形体，现在就让我们试着在Java环境中实现一些简单的分形体。</p>
<h3 id="简单IFS（Iterated-Functions-Systems-）分形"><a href="#简单IFS（Iterated-Functions-Systems-）分形" class="headerlink" title="简单IFS（Iterated Functions Systems ）分形"></a>简单IFS（Iterated Functions Systems ）分形</h3><p>一如既往，我们首先实现一个界面及其监听器来方便我们画图。读者如果不了解具体方法可参照笔者之前的博客，这里不再赘述。</p>
<span id="more"></span>

<p>我们先来画一个简单的球形：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">double</span> <span class="variable">x</span> <span class="operator">=</span> <span class="number">0</span>, y = <span class="number">0</span>;</span><br><span class="line"><span class="type">double</span> <span class="variable">a</span> <span class="operator">=</span> -<span class="number">1.7</span>, b = -<span class="number">2</span>, c = -<span class="number">2</span>, d = -<span class="number">2</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">100000</span>; i++) {</span><br><span class="line">			x = d * Math.sin(a * x) - Math.sin(b * y);</span><br><span class="line">			y = c * Math.cos(a * x) + Math.cos(b * y);</span><br><span class="line">			<span class="type">int</span> <span class="variable">m</span> <span class="operator">=</span> (<span class="type">int</span>) ((d * Math.sin(a * x) - Math.sin(b * y)) * <span class="number">100</span> + <span class="number">400</span>);</span><br><span class="line">			<span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> (<span class="type">int</span>) ((c * Math.cos(a * x) + Math.cos(b * y)) * <span class="number">100</span> + <span class="number">400</span>);</span><br><span class="line">			gr.drawLine(m, n, m, n);</span><br><span class="line">			gr.setColor(<span class="keyword">new</span> <span class="title class_">Color</span>(<span class="number">250</span>, i % <span class="number">255</span>, i % <span class="number">155</span>));</span><br><span class="line">		}</span><br></pre></td></tr></tbody></table></figure>
<p>代码中的 a、b、c、d 为我们拟定的参数，它们决定了整个分形图形的形状。我们将参数代入公式，用 for循环 来实现100000次的递归，每递归一次画一个点。 要注意的是，画在JFrame上的点应为整数，所以我们在画之前须将坐标 m、n 强制转型为整型。<br><img src="https://raw.githubusercontent.com/EDAttlee/edattlee.github.io/main/downloaded_images/20191112221239493.png" alt="在这里插入图片描述"><br>如果我们将参数稍加修改（double a = -2, b =-30, c = -1.9, d = 1.9;）则有：</p>
<img src="https://raw.githubusercontent.com/EDAttlee/edattlee.github.io/main/downloaded_images/20191112223427439.png" alt="在这里插入图片描述">

<p>类似地，还有：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">double</span> <span class="variable">x</span> <span class="operator">=</span> <span class="number">0f</span>;</span><br><span class="line"><span class="type">double</span> <span class="variable">y</span> <span class="operator">=</span> <span class="number">0f</span>;</span><br><span class="line"><span class="type">double</span> <span class="variable">a</span> <span class="operator">=</span> -<span class="number">1.7</span>, b = <span class="number">1.8</span>, c = -<span class="number">1.9</span>, d = <span class="number">0.4</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">255000</span>; i++) {</span><br><span class="line">		<span class="type">double</span> <span class="variable">temx</span> <span class="operator">=</span> Math.sin(a * y) + c * Math.cos(a * x);</span><br><span class="line">		<span class="type">double</span> <span class="variable">temy</span> <span class="operator">=</span> Math.sin(b * x) + d * Math.cos(b * y);</span><br><span class="line">		<span class="type">int</span> <span class="variable">x1</span> <span class="operator">=</span> (<span class="type">int</span>) (temx * <span class="number">130</span> + <span class="number">400</span>);</span><br><span class="line">		<span class="type">int</span> <span class="variable">y1</span> <span class="operator">=</span> (<span class="type">int</span>) (temy * <span class="number">130</span> + <span class="number">400</span>);</span><br><span class="line">		gr.setColor(<span class="keyword">new</span> <span class="title class_">Color</span>(<span class="number">100</span>, i % <span class="number">255</span>, i % <span class="number">155</span>));</span><br><span class="line">		gr.drawLine(x1, y1, x1, y1);</span><br><span class="line">		x = temx;	y = temy;</span><br><span class="line">	}</span><br></pre></td></tr></tbody></table></figure>
<img src="https://raw.githubusercontent.com/EDAttlee/edattlee.github.io/main/downloaded_images/2019111222440965.png" alt="在这里插入图片描述">

<p>是不是很神奇呢？ 读者可以自己尝试着修改参数。期待你们的作品哦。</p>
<h3 id="随机参数画法（Gallery-of-Randomly-Generated-IFS）"><a href="#随机参数画法（Gallery-of-Randomly-Generated-IFS）" class="headerlink" title="随机参数画法（Gallery of Randomly Generated IFS）"></a>随机参数画法（Gallery of Randomly Generated IFS）</h3><p>这里的实现思路基本与简单IFS相同。</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">double</span> <span class="variable">x</span> <span class="operator">=</span> <span class="number">0</span>, y = <span class="number">0</span>;</span><br><span class="line"><span class="type">double</span> rda[] = { <span class="number">0.1400</span>, <span class="number">0.4300</span>, <span class="number">0.4500</span>, <span class="number">0.4900</span> };</span><br><span class="line"><span class="type">double</span> rdb[] = { <span class="number">0.0100</span>, <span class="number">0.5200</span>, -<span class="number">0.4900</span>, <span class="number">0.0000</span> };</span><br><span class="line"><span class="type">double</span> rdc[] = { <span class="number">0.0000</span>, -<span class="number">0.4500</span>, <span class="number">0.4700</span>, <span class="number">0.0000</span> };</span><br><span class="line"><span class="type">double</span> rdd[] = { <span class="number">0.5100</span>, <span class="number">0.5000</span>, <span class="number">0.4700</span>, <span class="number">0.5100</span> };</span><br><span class="line"><span class="type">double</span> rde[] = { -<span class="number">0.0800</span>, <span class="number">1.4900</span>, -<span class="number">1.6200</span>, <span class="number">0.0200</span> };</span><br><span class="line"><span class="type">double</span> rdf[] = { -<span class="number">1.3100</span>, -<span class="number">0.7500</span>, -<span class="number">0.7400</span>, <span class="number">1.6200</span> };</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">1000000</span>; i++) {</span><br><span class="line">		<span class="type">Random</span> <span class="variable">ran</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Random</span>();</span><br><span class="line">		<span class="type">int</span> <span class="variable">rr</span> <span class="operator">=</span> ran.nextInt(<span class="number">4</span>);</span><br><span class="line">		<span class="type">double</span> <span class="variable">temx</span> <span class="operator">=</span> rda[rr] * x + rdb[rr] * y + rde[rr];</span><br><span class="line">		<span class="type">double</span> <span class="variable">temy</span> <span class="operator">=</span> rdc[rr] * x + rdd[rr] * y + rdf[rr];</span><br><span class="line">		<span class="type">int</span> <span class="variable">x1</span> <span class="operator">=</span> (<span class="type">int</span>) (temx * <span class="number">100</span> + <span class="number">400</span>);</span><br><span class="line">		<span class="type">int</span> <span class="variable">y1</span> <span class="operator">=</span> (<span class="type">int</span>) (temy * <span class="number">100</span> + <span class="number">400</span>);</span><br><span class="line">		gr.setColor(<span class="keyword">new</span> <span class="title class_">Color</span>(<span class="number">224</span>,<span class="number">76</span>,<span class="number">49</span>));</span><br><span class="line">		gr.drawLine(x1, y1, x1, y1);</span><br><span class="line">		x = temx; y = temy;</span><br><span class="line">	}</span><br></pre></td></tr></tbody></table></figure>
<p>要注意的是，这里需要运用随机数组，每组参数（a、b、c、d ）的值如代码中展示。我们运用随机数<code>Random ran = new Random();             int rr = ran.nextInt(4);</code>来锚定每次选取哪一组参数。执行结果如下：</p>
<p>如图所示，我们得到了一个IFS枫叶。在这里，分形图形的自相似性质就非常明显了。照此思路，我们尝试修改参数：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">double</span> rda[] = { <span class="number">0.0000</span> ,<span class="number">0.7248</span> ,<span class="number">0.1583</span> , <span class="number">0.3386</span> };</span><br><span class="line"><span class="type">double</span> rdb[] = { <span class="number">0.2439</span> , <span class="number">0.0337</span> , -<span class="number">0.1297</span>, <span class="number">0.3694</span> };</span><br><span class="line"><span class="type">double</span> rdc[] = { <span class="number">0.0000</span> , -<span class="number">0.0253</span> , <span class="number">0.3550</span>, <span class="number">0.2227</span> };</span><br><span class="line"><span class="type">double</span> rdd[] = { <span class="number">0.3053</span>, <span class="number">0.7426</span>, <span class="number">0.3676</span> , -<span class="number">0.0756</span> };</span><br><span class="line"><span class="type">double</span> rde[] = { <span class="number">0.0000</span>, <span class="number">0.2060</span>, <span class="number">0.1383</span>, <span class="number">0.0679</span> };</span><br><span class="line"><span class="type">double</span> rdf[] = { <span class="number">0.0000</span>, <span class="number">0.2538</span>, <span class="number">0.1750</span>, <span class="number">0.0826</span> };</span><br></pre></td></tr></tbody></table></figure>
<img src="https://raw.githubusercontent.com/EDAttlee/edattlee.github.io/main/downloaded_images/20191112234451607.png" alt="在这里插入图片描述">

<p>再比如：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">double</span> <span class="variable">x</span> <span class="operator">=</span> <span class="number">0</span>, y = <span class="number">0</span>;</span><br><span class="line"><span class="type">double</span> rda[] = { <span class="number">0.2020</span>, <span class="number">0.1380</span> };</span><br><span class="line"><span class="type">double</span> rdb[] = { -<span class="number">0.8050</span>, <span class="number">0.6650</span> };</span><br><span class="line"><span class="type">double</span> rdc[] = { -<span class="number">0.6890</span>, -<span class="number">0.5020</span> };</span><br><span class="line"><span class="type">double</span> rdd[] = { -<span class="number">0.3420</span>, -<span class="number">0.2220</span> };</span><br><span class="line"><span class="type">double</span> rde[] = { -<span class="number">0.3730</span>, <span class="number">0.6600</span> };</span><br><span class="line"><span class="type">double</span> rdf[] = { -<span class="number">0.6530</span>, -<span class="number">0.2770</span> };</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">1000000</span>; i++) {</span><br><span class="line">		<span class="type">Random</span> <span class="variable">ran</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Random</span>();</span><br><span class="line">		<span class="type">int</span> <span class="variable">rr</span> <span class="operator">=</span> ran.nextInt(<span class="number">2</span>);</span><br><span class="line">		<span class="type">double</span> <span class="variable">temx</span> <span class="operator">=</span> rda[rr] * x + rdb[rr] * y + rde[rr];</span><br><span class="line">		<span class="type">double</span> <span class="variable">temy</span> <span class="operator">=</span> rdc[rr] * x + rdd[rr] * y + rdf[rr];</span><br><span class="line">		<span class="type">int</span> <span class="variable">x1</span> <span class="operator">=</span> (<span class="type">int</span>) (temx * <span class="number">550</span> + <span class="number">330</span>);</span><br><span class="line">		<span class="type">int</span> <span class="variable">y1</span> <span class="operator">=</span> (<span class="type">int</span>) (temy * <span class="number">550</span> + <span class="number">670</span>);</span><br><span class="line">		gr.setColor(<span class="keyword">new</span> <span class="title class_">Color</span>(<span class="number">250</span>, i % <span class="number">255</span>, i % <span class="number">155</span>));</span><br><span class="line">		gr.drawLine(x1, y1, x1, y1);</span><br><span class="line">		x = temx;  y = temy;</span><br><span class="line">	}</span><br></pre></td></tr></tbody></table></figure>
<img src="https://raw.githubusercontent.com/EDAttlee/edattlee.github.io/main/downloaded_images/20191112232153553.png" alt="在这里插入图片描述">

<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>IFS分形是分形学科重要的分支之一。它的算法相对简单，但却依然能绘制出瑰丽的图形，体现着几何之美。探索之路，永无止境，分形还有着无穷的秘密等待我们去发掘。IFS分形还可以用来实现一些缓冲动画与空间矩阵，在以后的博客中，笔者会一一为读者介绍 。下篇博客将会介绍一些简单的谢尔宾斯基（Sierpinski）分形，敬请期待。</p>
<img src="https://raw.githubusercontent.com/EDAttlee/edattlee.github.io/main/downloaded_images/20191112234008944.png" alt="在这里插入图片描述">
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/03/Java%E7%9A%84%E7%95%8C%E9%9D%A2%E5%8F%8A%E4%BA%8B%E4%BB%B6%E7%9B%91%E5%90%AC/" rel="prev" title="Java实现界面及事件监听">
      <i class="fa fa-chevron-left"></i> Java实现界面及事件监听
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/10/Java%E7%BB%98%E5%9B%BE%E6%9D%BF/" rel="next" title="Java画图板">
      Java画图板 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E5%BD%A2%E4%B8%8E%E6%B7%B7%E6%B2%8C%EF%BC%88Chapter-2%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">分形与混沌（Chapter 2）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E5%8D%95IFS%EF%BC%88Iterated-Functions-Systems-%EF%BC%89%E5%88%86%E5%BD%A2"><span class="nav-number">1.0.1.</span> <span class="nav-text">简单IFS（Iterated Functions Systems ）分形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E5%8F%82%E6%95%B0%E7%94%BB%E6%B3%95%EF%BC%88Gallery-of-Randomly-Generated-IFS%EF%BC%89"><span class="nav-number">1.0.2.</span> <span class="nav-text">随机参数画法（Gallery of Randomly Generated IFS）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">1.0.3.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="li Gengchen"
      src="/images/title.png">
  <p class="site-author-name" itemprop="name">li Gengchen</p>
  <div class="site-description" itemprop="description">Man muss noch Chaos in sich haben, um einen tanzenden Stern gebären zu können</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/EDATTLEE" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;EDATTLEE" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:edattlee618@gmail.com" title="E-Mail → mailto:edattlee618@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  
  <span class="author" itemprop="copyrightHolder">li Gengchen</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
